0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 5 in memory position 0x000A
12, 1, load address 0X048B into the PC
13, 211, execute ISR
224, 1, IRET
225, 1, switch to user mode
226, 84, CPU
310, 5, END_IO
315, 22, CPU
337, 1, switch to kernel mode
338, 10, context saved
348, 1, find vector 10 in memory position 0x0014
349, 1, load address 0X07B0 into the PC
350, 564, execute ISR
914, 1, IRET
915, 1, switch to user mode
916, 80, CPU
996, 10, END_IO
1006, 79, CPU
1085, 1, switch to kernel mode
1086, 10, context saved
1096, 1, find vector 6 in memory position 0x000C
1097, 1, load address 0X0639 into the PC
1098, 265, execute ISR
1363, 1, IRET
1364, 1, switch to user mode
1365, 68, CPU
1433, 6, END_IO
1439, 71, CPU
1510, 1, switch to kernel mode
1511, 10, context saved
1521, 1, find vector 4 in memory position 0x0008
1522, 1, load address 0X0292 into the PC
1523, 250, execute ISR
1773, 1, IRET
1774, 1, switch to user mode
1775, 97, CPU
1872, 4, END_IO
1876, 84, CPU
1960, 1, switch to kernel mode
1961, 10, context saved
1971, 1, find vector 7 in memory position 0x000E
1972, 1, load address 0X00BD into the PC
1973, 152, execute ISR
2125, 1, IRET
2126, 1, switch to user mode
2127, 38, CPU
2165, 7, END_IO
2172, 90, CPU
